Aiva.Gui/Views/ChildWindows/Streamgames/Bankheist.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.Streamgames.Bankheist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.ChildWindows.Streamgames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.Streamgames"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Bankheist Options"
    d:DataContext="{d:DesignInstance mvvm:Bankheist}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="370"
    ChildWindowWidth="500"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Properties.Command}" controls:TextBoxHelper.Watermark="Command..." />
                <Separator />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Bankheist duration in minutes" />
                    <Slider
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="30"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Properties.BankheistDuration}"/>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Bankheist cooldown in minutes" />
                    <Slider
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="30"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Properties.BankheistCooldown}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 1 Minimum Players" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Margin="5"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="50"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        Value="{Binding Properties.MinUserBank1}"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 1 success rate" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.SuccessRateBank1}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="10"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 1 winning multiplier" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.WinningMultiplierBank1}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.25"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="0.25"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <Separator />
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 2 Minimum Players" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.MinUserBank2}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="50"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="5"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 2 success rate" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.SuccessRateBank2}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="10"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 2 winning multiplier" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.WinningMultiplierBank2}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.25"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="0.25"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <Separator />
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 3 Minimum Players" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="50"
                        Minimum="1"
                        Value="{Binding Properties.MinUserBank3}"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="5"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 3 success rate" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.SuccessRateBank3}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="10"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 3 winning multiplier" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.WinningMultiplierBank3}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.25"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="0.25"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <Separator />
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 4 Minimum Players" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.MinUserBank4}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="50"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="5"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 4 success rate" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.SuccessRateBank4}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="10"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 4 winning multiplier" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.WinningMultiplierBank4}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.25"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="0.25"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <Separator />
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 5 Minimum Players" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.MinUserBank5}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="50"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="5"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 5 success rate" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.SuccessRateBank5}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="10"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Rectangle
                        Width="14"
                        Height="14"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="Bank 5 winning multiplier" />
                        </Rectangle.ToolTip>
                        <!--  &#10;  -->
                    </Rectangle>
                    <Slider
                        Value="{Binding Properties.WinningMultiplierBank5}"
                        Margin="5,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.25"
                        Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                        TickFrequency="0.25"
                        TickPlacement="BottomRight" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
