Aiva.Bot/Views/ChildWindows/StartGiveaway.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Bot.Views.ChildWindows.StartGiveaway"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Aiva.Extensions.Enums;assembly=Aiva.Extensions"
    xmlns:internal="clr-namespace:Aiva.Bot.Internal"
    xmlns:local="clr-namespace:Aiva.Bot.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels.ChildWindows"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Start Giveaway"
    d:DataContext="{d:DesignInstance d:Type=mvvm:StartGiveaway}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="380"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.Watermark="Command..."
                Text="{Binding Command}" />
            <Separator />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Join permission" />
                <ComboBox ItemsSource="{Binding Source={internal:EnumBindingSource {x:Type enums:JoinPermission}}}" SelectedValue="{Binding SelectedJoinPermission}" />
            </StackPanel>
            <Separator />
            <DockPanel>
                <TextBlock
                    Width="40"
                    HorizontalAlignment="Left"
                    Text="Cost: " />
                <controls:NumericUpDown
                    Height="15"
                    HorizontalAlignment="Stretch"
                    Culture="de-DE"
                    HasDecimals="False"
                    Interval="10"
                    Minimum="1"
                    Value="{Binding Price}" />
            </DockPanel>
            <Separator />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Minutes active" />
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding MinutesActive}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Subscriber luck" IsChecked="{Binding IsSubluckActive}" />
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding SubLuck}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Must be following to win"
                    IsChecked="{Binding BeFollower}" />
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Notify winner in chat"
                    IsChecked="{Binding NotifyWinner}" />
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remove winner from list"
                    IsChecked="{Binding RemoveWinnerFromList}" />
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Block re-entry of previous winners"
                    IsChecked="{Binding BlockReEntry}" />
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>