Aiva.Gui/Views/Tabs/Dashboard.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Tabs"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.Tabs"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Dashboard}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <Grid Name="StaticOptionGrid" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton
                    Name="CurrentViewers"
                    Margin="5"
                    Content="Current Viewers"
                    Focusable="False"
                    GroupName="Options"
                    IsChecked="{Binding IsOptionsStaticCurrentViewerActive}"/>

                <RadioButton
                    Name="TotalFollowers"
                    Margin="5"
                    Content="Total Followers"
                    Focusable="False"
                    GroupName="Options"
                    IsChecked="{Binding IsTotalFollowersStatisticActuve}"/>
            </StackPanel>
        </Grid>
        <Grid Name="StaticGrid" Grid.Row="1">
            <Grid Name="CurrentViewersGrid">
                <!--  Current Viewers  -->
                <lvc:CartesianChart
                    Margin="0,0,0,0"
                    DataTooltip="{x:Null}"
                    Hoverable="False"
                    Series="{Binding CurrentViewersSeries}">
                    <lvc:CartesianChart.AxisX>
                        <!--  a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations  -->
                        <lvc:Axis MinValue="0"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Users" MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOptionsStaticCurrentViewerActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Name="TotalFollowersGrid">
                <!--  Total Followers  -->
                <lvc:CartesianChart
                    Margin="0,0,0,0"
                    DataTooltip="{x:Null}"
                    Hoverable="False"
                    Series="{Binding TotalFollowersSeries}">
                    <lvc:CartesianChart.AxisX>
                        <!--  a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations  -->
                        <lvc:Axis MinValue="0"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Users" MinValue="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTotalFollowersStatisticActuve}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <Grid Name="StreamOptionsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <StackPanel Width="300" Orientation="Vertical">
                        <controls:SplitButton
                            HorizontalContentAlignment="Left"
                            Command="{Binding ChangeGameCommand}"
                            DisplayMemberPath="Name"
                            Icon="{DynamicResource gamepad-variant}"
                            ItemsSource="{Binding Games}"
                            SelectedItem="{Binding SelectedGame, FallbackValue='You want to play a game?'}"
                            SelectedValuePath="Name"
                            ToolTip="Press the button to change the game"/>
                        <TextBox
                            Margin="0,3,0,0"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.Watermark="Stream Title"
                            Text="{Binding StreamTitle}"/>
                    </StackPanel>

                    <Button
                        Width="45"
                        Height="45"
                        Margin="2"
                        Command="{Binding UpdateStreamTitleCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle
                            Width="24"
                            Height="24"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource update}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel HorizontalAlignment="Stretch">
                    <Button
                        Width="45"
                        Height="45"
                        Margin="2"
                        Command="{Binding ShowCommercialFlyoutCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        ToolTip="Show Commercial">
                        <Rectangle
                            Width="24"
                            Height="24"
                            ToolTip="Show Commercial"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource clover}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Name="StreamLog" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Views: "/>
                        <TextBlock Text="{Binding TotalViews, FallbackValue=123}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Followers: "/>
                        <TextBlock Text="{Binding TotalFollowers, FallbackValue=123}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroContentControl>