Aiva.Gui/Views/Tabs/Songrequest.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Songrequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Aiva.Gui.Internal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.Tabs"
    xmlns:yt="clr-namespace:YoutubePlayerLib.Cef;assembly=YoutubePlayerLib"
    Width="720"
    Height="470"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Songrequest}"
    mc:Ignorable="d">
    <controls:MetroContentControl.Resources>
        <converter:YoutubePlayerStateConverter x:Key="youtubeStateConverter" />
    </controls:MetroContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="35" />
            <RowDefinition Height="130" />
            <RowDefinition Height="288*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <ToggleButton
                    Width="80"
                    Height="80"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding IsListining, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle
                        Width="46"
                        Height="46"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play_live}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding StartListenCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding StopListenCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ToggleButton.ToolTip>
                        <ToolTip Content="Start / Stop Songrequest" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <Button
                    Width="80"
                    Height="80"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddSongCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="46"
                        Height="46"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangeSettingsCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="46"
                        Height="46"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>

            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <ToggleButton
                        Name="PlayPause"
                        Width="30"
                        Height="30"
                        IsChecked="{Binding PlayerState, ElementName=Player, Converter={StaticResource youtubeStateConverter}}"
                        Style="{DynamicResource MetroCircleToggleButtonStyle}">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PlayerState, ElementName=Player, Converter={StaticResource youtubeStateConverter}}" Value="False">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PlayerState, ElementName=Player, Converter={StaticResource youtubeStateConverter}}" Value="True">
                                            <Setter Property="OpacityMask">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding StartCommand, ElementName=Player}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding PauseCommand, ElementName=Player}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <Button
                        Width="25"
                        Height="25"
                        Command="{Binding NextSongCommand}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_navigate_next}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </WrapPanel>
                <StackPanel
                    Margin="0,5,10,5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Rectangle
                        Width="10"
                        Height="10"
                        Margin="0,0,5,0"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sound_3}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Slider
                        x:Name="sliderVolume"
                        Width="100"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        AutoToolTipPrecision="10"
                        DockPanel.Dock="Right"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        Value="85" />
                </StackPanel>
            </DockPanel>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" />
                <ColumnDefinition Width="563*" />
            </Grid.ColumnDefinitions>
            <yt:CefYoutubeController
                Name="Player"
                Width="100"
                Height="100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                CurrentQuality="hd1080"
                VideoId="{Binding CurrentSong.VideoID}"
                Volume="{Binding ElementName=sliderVolume, Path=Value}" />

            <!--  Stackpanel infos  -->
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource StackPanelMarginDefault}">

                <!--  Stackpanel Titles  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Text="Title:" />
                    <TextBlock Text="Length:" />
                    <TextBlock Text="Url:" />
                    <TextBlock Text="Requester:" />
                </StackPanel>

                <!--  Stackpanel Values  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Text="{Binding CurrentSong.Title}" />
                    <TextBlock Text="{Binding CurrentSong.LengthFormatted}" />
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding CurrentSong.Url}">
                            <TextBlock Margin="0" Text="{Binding CurrentSong.Url}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding OpenUrlCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Margin="0,12,20,0" Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            BorderThickness="1"
                            Style="{StaticResource MetroCircleButtonStyle}">
                            <Rectangle
                                Width="10"
                                Height="10"
                                Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_thumbs_up}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Button.ToolTip>
                                <TextBlock Text="Honor Requester" />
                            </Button.ToolTip>
                        </Button>
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentSong.Requester}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayerState, ElementName=Player, Converter={StaticResource youtubeStateConverter}}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSong}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Title}"
                        CanUserSort="False"
                        Header="Title"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PlaySelectedSongCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroContentControl>