Aiva.Gui/Views/Tabs/Streamgames.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Streamgames"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.Tabs"
    Width="720"
    Height="470"
    d:DataContext="{d:DesignInstance mvvm:Streamgames}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="383*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Options" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Active" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Description" />
        </Grid>

        <!--  First row of items  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel>
                <Button
                    Width="45"
                    Command="{Binding OpenWikiInBrowserBankheist}"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Visibility="Visible">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button
                    Width="45"
                    Command="{Binding BankheistOptionsWindow}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Visibility="Visible">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </DockPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ToggleButton Focusable="False" IsChecked="{Binding IsBankheistActive}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Content" Value="Activate" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Deactivate" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Bankheist" />
                <TextBlock Text="Bais bankheist game for Twitchchat" />
            </StackPanel>
        </Grid>

        
    </Grid>
</controls:MetroContentControl>