Aiva.Gui/Views/Tabs/Voting.xaml

<controls:MetroContentControl
    x:Class="Aiva.Gui.Views.Tabs.Voting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.Tabs"
    Name="window"
    Width="800"
    Height="400"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Voting,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <controls:MetroContentControl.Resources>
        <Style
            x:Key="JoinedUsersHeadersTemplate"
            BasedOn="{StaticResource MetroDataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="TextBlock.Width" Value="{Binding ElementName=JoinedUsersGrid, Path=ActualWidth}"/>
        </Style>
    </controls:MetroContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="JoinedUsersGrid"
            Grid.RowSpan="2"
            Grid.Column="0">
            <DataGrid
                x:Name="JoinedUsers"
                AutoGenerateColumns="False"
                ItemsSource="{Binding VotedUsers}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        CanUserReorder="True"
                        CanUserResize="True"
                        CanUserSort="True"
                        Header="Username"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Option}"
                        Header="Option"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--  http://www.c-sharpcorner.com/UploadFile/dpatra/customize-expander-control-in-wpf/  -->
        <Grid Grid.Row="0" Grid.Column="1">

            <DockPanel
                Height="100"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <ToggleButton
                    Width="80"
                    Height="80"
                    Margin="0,10,10,0"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle
                        Width="40"
                        Height="40"
                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_uservoice}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding StopCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ToggleButton.ToolTip>
                        <ToolTip Content="Start / Stop Giveaway"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>

                <Button
                    Name="ResetButton"
                    Width="80"
                    Height="80"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ResetCommand}"
                    DockPanel.Dock="Right"
                    Opacity="100"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="40"
                        Height="40"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_reset}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button.ToolTip>
                        <ToolTip Content="Reset Giveaway"/>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <lvc:PieChart
                x:Name="Chart"
                InnerRadius="50"
                LegendLocation="Right"
                Series="{Binding Chart}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15"/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="15"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </DockPanel>
    </Grid>
</controls:MetroContentControl>