BlackBoxBot/Controls/Flyout/ucBans.xaml

<Controls:Flyout x:Class="BlackBoxBot.Controls.Flyout.ucBans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:bannedUsers="clr-namespace:BlackBoxBot.Controls.Flyout"
             xmlns:local="clr-namespace:BlackBoxBot.Controls.Flyout"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

	<Grid>
		<Button x:Name="btnBannen" Content="Bannen" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBannen_Click"/>
		<TextBox x:Name="tbBannName" HorizontalAlignment="Left" Height="23" Margin="368,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
		<Button x:Name="btnUnbann" Content="Entbannen" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="75" Click="btnUnbann_Click"/>
		<ListView x:Name="listView" HorizontalAlignment="Left" Height="505" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.293,0.421" SelectionChanged="listView_SelectionChangedAsync">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="180" />
				</GridView>
			</ListView.View>
		</ListView>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="215" Margin="208,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twitch ID" VerticalAlignment="Top" Margin="260,54,0,0"/>
		<TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erstellt am" VerticalAlignment="Top" Margin="254,84,0,0"/>
		<TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anzeigename" VerticalAlignment="Top" Margin="237,112,0,0"/>
		<TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Margin="275,142,0,0"/>
		<TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="277,170,0,0"/>
		<TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twitch Partner" VerticalAlignment="Top" Margin="234,197,0,0"/>
		<Rectangle Fill="Gray"  HorizontalAlignment="Left" Height="215" Margin="208,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
		<TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twitch ID" VerticalAlignment="Top" Margin="260,54,0,0"/>
		<TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Erstellt am" VerticalAlignment="Top" Margin="254,84,0,0"/>
		<TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anzeigename" VerticalAlignment="Top" Margin="237,112,0,0"/>
		<TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="277,170,0,0"/>
		<TextBlock x:Name="tbTwitchID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="382,57,0,0"/>
		<TextBlock x:Name="tbCreatedAt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="376,87,0,0"/>
		<TextBlock x:Name="tbDisplayName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="378,115,0,0"/>
		<TextBlock x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="399,173,0,0"/>
		<Image x:Name="iLogo" HorizontalAlignment="Left" Height="100" Margin="483,157,0,0" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Controls:Flyout>
