Aiva.Gui/Views/Flyouts/HonorSongrequester.xaml

<controls:Flyout
    x:Class="Aiva.Gui.Views.Flyouts.HonorSongrequester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Flyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aiva.Gui.ViewModels.Flyouts"
    d:DataContext="{d:DesignInstance d:Type=vm:HonorSongrequester}"
    d:DesignHeight="350"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock Margin="0,20,0,0" Text="Add currency to Viewer" />
                <controls:NumericUpDown Margin="0,20,0,0" Value="{Binding CurrencyToAdd}" />
            </StackPanel>
            <Separator Margin="0,20,0,0" />
            <CheckBox
                Margin="0,20,0,0"
                Content="Write added Value in Chat"
                IsChecked="{Binding WriteInChat}" />
            <Button
                Margin="0,50,0,0"
                Command="{Binding HonorCommand}"
                Content="Honor"
                Focusable="False" />
        </StackPanel>
    </Grid>
</controls:Flyout>