BlackBoxBot/Views/FirstStart/MainStart.xaml

<Controls:MetroWindow x:Class="BlackBoxBot.Views.FirstStart.MainStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBoxBot.Views.FirstStart"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="500" Width="1000"
        Title="BlackBoxBot Setup"
		TitleCharacterCasing="Normal"
		WindowTransitionsEnabled="False"
		BorderThickness="1"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <VisualBrush x:Key="CheckBrush" Stretch="Fill"  Visual="{StaticResource appbar_checkmark_thick}" ></VisualBrush>
        <VisualBrush x:Key="UncheckBrush" Stretch="Fill"  Visual="{StaticResource appbar_checkmark_thick_unchecked}" ></VisualBrush>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="33" Margin="263,28,0,0" TextWrapping="Wrap" Text="{Binding Model.OAuthToken}" VerticalAlignment="Top" Width="303"/>
        <Button Content="Request Twitch Token" Command="{Binding StartRequestCommand}" HorizontalAlignment="Left" Margin="79,31,0,0" VerticalAlignment="Top" Width="165" Height="30"/>
        <ListView HorizontalAlignment="Left" Height="355" Margin="606,68,0,0" VerticalAlignment="Top" Width="328">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="325"/>
                </GridView>
            </ListView.View>
            <Button Content="Button" HorizontalAlignment="Left" Margin="141,0,0,0" Width="75"/>
        </ListView>
        <Button Content="Get Youtube Auth" HorizontalAlignment="Left" Command="{Binding StartRequestYouTubeCommand}" Margin="79,71,0,0" VerticalAlignment="Top" Width="165" Height="39"/>
        <Label Content="Requested Twitch Auth Scopes" HorizontalAlignment="Left" Margin="606,35,0,0" VerticalAlignment="Top" Width="176"/>
        <Rectangle Width="20"
                               Height="20"
                               Fill="Black" Margin="45,90,927,359">

            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="OpacityMask" Value="{StaticResource UncheckBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.GoogleAuth}" Value="True">
                            <Setter Property="OpacityMask" Value="{StaticResource CheckBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Width="20"
            Height="20"
            Fill="Black" Margin="45,43,927,406">

            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="OpacityMask" Value="{StaticResource UncheckBrush}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.TwitchAuth}" Value="True">
                            <Setter Property="OpacityMask" Value="{StaticResource CheckBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Button Content="StartBot" Command="{Binding StartBotCommand}" HorizontalAlignment="Left" Margin="777,432,0,0" VerticalAlignment="Top" Width="157"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="163" Margin="79,203,0,0" VerticalAlignment="Top" Width="253">
            <Grid Background="#FFE5E5E5">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.AutoWatermark="True"
                         Text="{Binding Model.Channel}" VerticalAlignment="Top" Width="120"
                         Controls:TextBoxHelper.Watermark="Channel"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.AutoWatermark="True"
                    Text="{Binding Model.BotName}" VerticalAlignment="Top" Width="120"
                    Controls:TextBoxHelper.Watermark="Channel"/>

            </Grid>
        </Expander>

    </Grid>
</Controls:MetroWindow>
