Aiva.Gui/Views/ChildWindows/SpamProtection/Blacklist.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.SpamProtection.Blacklist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.SpamProtection"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Blacklisted words"
    d:DataContext="{d:DesignInstance mvvm:Blacklist}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="245"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.ButtonCommand="{Binding AddWordCommand, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Name..."
                Style="{DynamicResource ButtonCommandMetroTextBox}"
                Text="{Binding WordToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <controls:TextBoxHelper.ButtonContent>
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="Black"
                        Stroke="Black"
                        StrokeDashArray="1 2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </controls:TextBoxHelper.ButtonContent>
            </TextBox>
            <Separator/>
            <ListView
                Width="250"
                Height="135"
                ItemsSource="{Binding Words}"
                SelectedValue="{Binding SelectedWord}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="250"
                            DisplayMemberBinding="{Binding Word}"
                            Header="Word"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RemoveCommand}" Header="Remove"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Timout time in seconds"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="3600"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="100"
                    TickPlacement="BottomRight"
                    Value="{Binding TimeoutTime}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"/>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>