Aiva.Gui/Views/ChildWindows/SpamProtection/Caps.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.SpamProtection.Caps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.SpamProtection"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Caps Checker"
    d:DataContext="{d:DesignInstance mvvm:Caps}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="195"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="0" Orientation="Vertical">
                <TextBlock Text="Timout time in seconds"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="3600"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="100"
                    TickPlacement="BottomRight"
                    Value="{Binding TimeoutTimeInSeconds}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Margin="0" Orientation="Vertical">
                <DockPanel>
                    <CheckBox
                        HorizontalAlignment="Left"
                        Content="Max upper chars check"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding MaxUpperCharactersConsecurivelyActive}"/>
                    <Rectangle
                        Width="20"
                        Height="20"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="If the message contains more upper than lower characters, the viwer will be timeouted."/>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </DockPanel>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="15"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding MaxUpperCharactersConsecurivelyInMessage}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Margin="0" Orientation="Vertical">
                <DockPanel>
                    <CheckBox
                        HorizontalAlignment="Left"
                        Content="Max characters in a word"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding MaxCharactersInAWordActive}"/>
                    <Rectangle
                        Width="20"
                        Height="20"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.ToolTip>
                            <TextBlock Text="If a word contains more than selected characters, timeout the viewer"/>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </DockPanel>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding MaxCharactersInAWord}"/>
            </StackPanel>
            <Separator/>
            <DockPanel>
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="More upper than lower characters"
                    DockPanel.Dock="Left"
                    IsChecked="{Binding MoreUpperThanLowerCharactersCheck}"/>
                <Rectangle
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information_circle}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.ToolTip>
                        <TextBlock Text="If the message contains more upper than lower characters, the viwer will be timeouted."/>
                    </Rectangle.ToolTip>
                </Rectangle>
            </DockPanel>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>