Aiva.Gui/Views/ChildWindows/SpamProtection/Links.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.SpamProtection.Links"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.SpamProtection"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Link Checker"
    d:DataContext="{d:DesignInstance mvvm:Links}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="120"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox
                Margin="0,5,0,0"
                Content="Active"
                IsChecked="{Binding Active}"/>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Timout time in seconds"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="3600"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="100"
                    TickPlacement="BottomRight"
                    Value="{Binding TimeoutTimeInSeconds}"/>
            </StackPanel>

            <Grid/>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>