AivaBot/Views/Bets.xaml

<Controls:MetroContentControl
    x:Class="AivaBot.Views.Bets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AivaBot.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    mc:Ignorable="d">
    <Controls:MetroContentControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding BetsHandler.Current.Users}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Value" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Controls:MetroContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="345*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding Bets.SeriesCollection}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Browser" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.Style>
                    <Style TargetType="lvc:CartesianChart">
                        <Setter Property="TextBlock.Text" Value="" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BetsHandler.IsStarted}" Value="False">

                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BetsHandler.IsStarted}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lvc:CartesianChart.Style>
            </lvc:CartesianChart>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="85,168,841,122"
            Orientation="Vertical">
            <TextBlock Text="{Binding Model.Text.TextBoxTextTimeForBet}" />
            <Controls:NumericUpDown
                Margin="30,0,56,0"
                FontSize="15"
                Value="{Binding MinutesToEnd}">
                <Controls:NumericUpDown.Style>
                    <Style TargetType="Controls:NumericUpDown">
                        <Setter Property="IsReadOnly" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:NumericUpDown.Style>
            </Controls:NumericUpDown>
        </StackPanel>

        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Width="401"
            Height="44"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Controls:TextBoxHelper.AutoWatermark="True"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="{Binding Model.Text.CommandWatermark}"
            FontSize="25"
            Text="{Binding CommandName}"
            TextWrapping="Wrap" />
        <ToggleButton
            Name="StartStop"
            Grid.Row="1"
            Margin="10,228,820,37"
            Command="{Binding Start}"
            Content="{Binding Model.Text.StartStopButtonText}"
            IsChecked="{Binding IsStarted}" />

        <Controls:DropDownButton
            Grid.Row="1"
            Margin="277,230,569,37"
            VerticalContentAlignment="Center"
            Content="{Binding Model.Text.PayOutButtonText}"
            DisplayMemberPath="{Binding Name}"
            Icon="{DynamicResource appbar_money}"
            ItemsSource="{Binding Model.DropDownMenu}">
            <Controls:DropDownButton.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Controls:DropDownButton.ItemContainerStyle>
        </Controls:DropDownButton>
        <Expander
            x:Name="expander"
            Grid.Row="1"
            Width="460"
            Height="298"
            Margin="622,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="{Binding Model.Text.ExpanderUsersName}">

            <DataGrid
                x:Name="usersDataGrid"
                Grid.Column="1"
                Margin="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                EnableRowVirtualization="True"
                ItemsSource="{Binding Source={StaticResource SortedList}}"
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="teamColumn"
                        Width="10"
                        Binding="{Binding Path=Team}"
                        Header="Team" />
                    <DataGridTextColumn
                        x:Name="ticketsColumn"
                        Width="SizeToHeader"
                        Binding="{Binding Path=Value}"
                        Header="Value"
                        SortDirection="Descending" />
                    <DataGridTextColumn
                        x:Name="usernameColumn"
                        Width="*"
                        Binding="{Binding Path=Name}"
                        Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Controls:ToggleSwitchButton
            x:Name="toggleSwitchButton"
            Grid.Row="1"
            Height="36"
            Margin="10,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start / Stop"
            IsChecked="{Binding IsStarted}"
            IsEnabled="True" />

        <Slider
            x:Name="slider"
            Grid.Row="1"
            Width="401"
            Height="28"
            Margin="10,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoToolTipPlacement="BottomRight"
            IsMoveToPointEnabled="True"
            IsSnapToTickEnabled="True"
            Maximum="10"
            Minimum="1"
            SnapsToDevicePixels="True"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding WinningMultiplicator}" />
    </Grid>
</Controls:MetroContentControl>