Aiva.Bot/Views/ChildWindows/Songrequest/AddSong.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Bot.Views.ChildWindows.Songrequest.AddSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Add Timer"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="115"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.Watermark="Video..."
                Text="{Binding Video}" />
            <Separator />
            <CheckBox Content="Instant start" />
            <Separator />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding SubmitCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="Submit" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>