Aiva.Bot/Views/ChildWindows/Songrequest/StartSongrequest.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Bot.Views.ChildWindows.Songrequest.StartSongrequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Aiva.Extensions.Enums;assembly=Aiva.Extensions"
    xmlns:internal="clr-namespace:Aiva.Bot.Internal"
    xmlns:local="clr-namespace:Aiva.Bot.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels.ChildWindows.Songrequest"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Start Songrequest"
    d:DataContext="{d:DesignInstance d:Type=mvvm:StartSongrequest}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="380"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Resources>
        <internal:AddSongCostCheckedConverter x:Key="CostConverter"/>
    </simpleChildWindow:ChildWindow.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.Watermark="Command..."
                Text="{Binding AddModel.Command, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wish permission"/>
                <ComboBox ItemsSource="{Binding Source={internal:EnumBindingSource {x:Type enums:JoinPermission}}}" SelectedValue="{Binding AddModel.JoinPermission}"/>
            </StackPanel>
            <Separator/>
            <DockPanel>
                <CheckBox
                    x:Name="cbCost"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="Cost"
                    IsChecked="{Binding AddModel.IsCostEnabled}"/>
                <controls:NumericUpDown
                    Height="15"
                    HorizontalAlignment="Stretch"
                    Culture="de-DE"
                    HasDecimals="False"
                    Interval="10"
                    IsReadOnly="{Binding ElementName=cbCost, Path=IsChecked, Converter={StaticResource CostConverter}}"
                    Minimum="1"
                    Value="{Binding AddModel.Cost}"/>
            </DockPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Minutes active" IsChecked="{Binding AddModel.IsMinutesActive}"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding AddModel.MinutesActive}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Must be following to request"
                    IsChecked="{Binding AddModel.BeFollower}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Notify requester in chat"
                    IsChecked="{Binding AddModel.NotifyRequester}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remove song from list"
                    IsChecked="{Binding AddModel.RemoveSongAfterPlaying}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Block multi songs in quene"
                    IsChecked="{Binding AddModel.BlockMultiSong}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Content="Auto start song"
                    IsChecked="{Binding AddModel.AutoStart}"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"/>
                <Button
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>