Aiva.Gui/Views/ChildWindows/Songrequest/Edit.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.Songrequest.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Aiva.Models.Enums;assembly=Aiva.Models"
    xmlns:internal="clr-namespace:Aiva.Gui.Internal"
    xmlns:local="clr-namespace:Aiva.Gui.Views.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.Songrequest"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Start Songrequest"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Edit,
                                     IsDesignTimeCreatable=True}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="397"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">
    <simpleChildWindow:ChildWindow.Resources>
        <internal:AddSongCostCheckedConverter x:Key="CostConverter"/>
    </simpleChildWindow:ChildWindow.Resources>

    <Grid>
        <StackPanel Margin="3" Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.Watermark="Command..."
                Text="{Binding Properties.Command, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wish permission"/>
                <ComboBox ItemsSource="{Binding Source={internal:EnumBindingSource {x:Type enums:JoinPermission}}}" SelectedValue="{Binding Properties.JoinPermission}"/>
            </StackPanel>
            <Separator/>
            <DockPanel>
                <CheckBox
                    x:Name="cbCost"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    Content="Cost"
                    IsChecked="{Binding Properties.IsCostEnabled}"/>
                <controls:NumericUpDown
                    Height="15"
                    HorizontalAlignment="Stretch"
                    Culture="de-DE"
                    HasDecimals="False"
                    Interval="10"
                    IsReadOnly="{Binding ElementName=cbCost, Path=IsChecked, Converter={StaticResource CostConverter}}"
                    Minimum="1"
                    Value="{Binding Properties.Cost}"/>
            </DockPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Minutes active" IsChecked="{Binding Properties.IsMinutesActive}"/>
                <Slider
                    Margin="0,5,0,0"
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Properties.MinutesActive}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Must be following to request"
                    IsChecked="{Binding Properties.BeFollower}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Notify requester in chat"
                    IsChecked="{Binding Properties.NotifyRequester}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remove song from list"
                    IsChecked="{Binding Properties.RemoveSongAfterPlaying}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Block multi songs in quene"
                    IsChecked="{Binding Properties.BlockMultiSong}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Content="Auto start song"
                    IsChecked="{Binding Properties.AutoStart}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Content="Reset all"
                    IsChecked="{Binding Properties.DoReset}"/>
            </StackPanel>
            <Button
                Margin="5"
                Command="{Binding SubmitCommand}"
                Content="Submit"/>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>