BlackBoxBot/Views/AuctionView.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.Auction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ViewModels="clr-namespace:BlackBoxBot.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackBoxBot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    mc:Ignorable="d">
    <Controls:MetroContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="../Styles/Auction.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="SortedList" Source="{Binding AuctionHandler.Current.Users}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Descending" PropertyName="Tickets" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <VisualBrush
                x:Key="IconChecked"
                Stretch="Uniform"
                Visual="{DynamicResource appbar_check}" />

            <VisualBrush
                x:Key="IconUnchecked"
                Stretch="Uniform"
                Visual="{DynamicResource appbar_cancel}" />

            <Style x:Key="ExpanderHeaderFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle
                                    Margin="0"
                                    SnapsToDevicePixels="true"
                                    Stroke="Black"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Padding="{TemplateBinding Padding}">
                                <Grid Background="Transparent" SnapsToDevicePixels="False">
                                    <Rectangle
                                        x:Name="PlayPause"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Visibility="Visible">
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}">
                                                <Setter Property="Fill" Value="{StaticResource IconChecked}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding exTickets}" Value="True">
                                                        <Setter Property="Fill" Value="{StaticResource IconUnchecked}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="True" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Simple Expander Template  -->
            <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
                <DockPanel>
                    <ToggleButton
                        x:Name="ExpanderButton"
                        Padding="1.5,0"
                        Content="{TemplateBinding Header}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource SimpleExpanderButtonTemp}" />
                    <ContentPresenter
                        x:Name="ExpanderContent"
                        Grid.Row="1"
                        DockPanel.Dock="Bottom"
                        Visibility="Collapsed" />
                </DockPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <CollectionViewSource x:Key="auctionViewModelsViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModels:AuctionViewModels}, CreateList=True}" />
            <CollectionViewSource x:Key="auctionViewModelsUsersViewSource" Source="{Binding Users, Source={StaticResource auctionViewModelsViewSource}}" />
        </ResourceDictionary>
    </Controls:MetroContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox
                x:Name="tbName"
                Grid.Column="0"
                Width="488"
                Height="52"
                Margin="28,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.AutoWatermark="True"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="{Binding Model.Text.NameWatermark, Mode=OneTime}"
                FontSize="36"
                Text="{Binding AuctionName}"
                TextWrapping="Wrap">

                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuctionHandler.IsStarted}" Value="True">
                                <Setter Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox
                x:Name="tbKeyword"
                Grid.Column="0"
                Width="488"
                Height="52"
                Margin="28,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.AutoWatermark="True"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="{Binding Model.Text.CommandWatermark, Mode=OneTime}"
                FontSize="36"
                Text="{Binding Command}"
                TextWrapping="Wrap">

                <TextBox.Style>
                    <Style BasedOn="{StaticResource MetroTextBox}" TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuctionHandler.IsStarted}" Value="True">
                                <Setter Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button
                Name="btnStart"
                Grid.Column="0"
                Width="104"
                Height="42"
                Margin="205,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartCommand}"
                Content="{Binding Model.Text.ButtonStartName, Mode=OneTime}" />

            <Button
                x:Name="btnStop"
                Grid.Column="0"
                Width="104"
                Height="42"
                Margin="327,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand}"
                Content="{Binding Model.Text.ButtonStopName, Mode=OneTime}" />

            <Expander
                x:Name="ExpanderTickets"
                Width="100"
                Margin="28,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="{Binding Model.Text.TicketExpanderName, Mode=OneTime}"
                IsExpanded="{Binding exTickets}"
                OverridesDefaultStyle="True"
                Template="{StaticResource SimpleExpanderTemp}">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Expander}">
                                    <DockPanel>
                                        <ToggleButton
                                            x:Name="HeaderSite"
                                            MinWidth="0"
                                            MinHeight="0"
                                            Margin="1"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                            DockPanel.Dock="Top"
                                            FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontStyle="{TemplateBinding FontStyle}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ExpanderDownHeaderStyle}" />

                                        <ContentPresenter
                                            x:Name="ExpandSite"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            DockPanel.Dock="Bottom"
                                            Focusable="false"
                                            Visibility="Collapsed" />
                                    </DockPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="true">
                                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Expander.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Preis pro Ticket" />
                    <Controls:NumericUpDown
                        Width="100"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Minimum="1"
                        Value="{Binding Tickets}" />
                </StackPanel>
            </Expander>

            <Expander
                Grid.Column="0"
                Width="200"
                Margin="316,309,21,30"
                ExpandDirection="Up"
                FlowDirection="RightToLeft"
                Header="Settings">
                <Grid>
                    <CheckBox
                        Width="200"
                        Content=" Write in Chat&#10; when auction starts"
                        IsChecked="{Binding WriteInChat}" />
                </Grid>
            </Expander>
        </Grid>

        <DataGrid
            x:Name="usersDataGrid"
            Grid.Column="1"
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            CanUserSortColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource SortedList}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="ticketsColumn"
                    Width="SizeToHeader"
                    Binding="{Binding Tickets}"
                    Header="Tickets" />
                <DataGridTextColumn
                    x:Name="usernameColumn"
                    Width="*"
                    Binding="{Binding Username}"
                    Header="Username" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroContentControl>