BlackBoxBot/Views/BetsView.xaml

<Controls:MetroContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:BlackBoxBot.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="BlackBoxBot.Views.Bets"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="1092"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Controls:MetroContentControl.Resources>
        <CollectionViewSource x:Key="SortedList" Source="{Binding BetsHandler.Current.Users}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Value" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Controls:MetroContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*" />
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <lvc:CartesianChart Series="{Binding Bets.SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Browser" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}" />
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.Style>
                    <Style TargetType="lvc:CartesianChart">
                        <Setter Property="TextBlock.Text" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BetsHandler.IsStarted}" Value="False">
                                
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BetsHandler.IsStarted}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lvc:CartesianChart.Style>
            </lvc:CartesianChart>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="85,168,841,122" Grid.Row="1">
            <TextBlock Text="{Binding Model.Text.TextBoxTextTimeForBet}"/>
            <Controls:NumericUpDown Value="{Binding MinutesToEnd}" FontSize="15" Margin="30,0,56,0">
                <Controls:NumericUpDown.Style>
                    <Style TargetType="Controls:NumericUpDown">
                        <Setter Property="IsReadOnly" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Controls:NumericUpDown.Style>
            </Controls:NumericUpDown>
        </StackPanel>

        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Text="{Binding CommandName}" 
            Controls:TextBoxHelper.AutoWatermark="True" 
            Controls:TextBoxHelper.Watermark="{Binding Model.Text.CommandWatermark}" 
            FontSize="25" 
            Height="44" 
            Margin="10,10,0,0" 
            Controls:TextBoxHelper.ClearTextButton="True" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Grid.Row="1"/>
        <ToggleButton Name="StartStop" Content="{Binding Model.Text.StartStopButtonText}" Margin="10,228,820,37" Grid.Row="1" IsChecked="{Binding IsStarted}" Command="{Binding Start}"/>

        <Controls:DropDownButton 
    VerticalContentAlignment="Center"
    Content="{Binding Model.Text.PayOutButtonText}"
    Icon="{DynamicResource appbar_money}"
            DisplayMemberPath="{Binding Name}"
            ItemsSource="{Binding Model.DropDownMenu}"
    Margin="277,230,569,37" Grid.Row="1"
            
            >
            <Controls:DropDownButton.ItemContainerStyle>

                <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                    <Setter Property="Header" Value="{Binding Name}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                </Style>
            </Controls:DropDownButton.ItemContainerStyle>
        </Controls:DropDownButton>
        <Expander 
            x:Name="expander" 
            Header="{Binding Model.Text.ExpanderUsersName}" 
            HorizontalAlignment="Left" 
            Margin="622,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="460" 
            Height="298">

            <DataGrid 
                x:Name="usersDataGrid" 
                AutoGenerateColumns="False" 
                Grid.Column="1" 
                EnableRowVirtualization="True" 
                ItemsSource="{Binding Source={StaticResource SortedList}}" 
                Margin="10" CanUserAddRows="False" 
                CanUserDeleteRows="True" 
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="teamColumn" Binding="{Binding Path=Team}" Header="Team" Width="10" />
                    <DataGridTextColumn x:Name="ticketsColumn" Binding="{Binding Path=Value}" Header="Value" Width="SizeToHeader" SortDirection="Descending"/>
                    <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Path=Name}" Header="Name" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        
        <Controls:ToggleSwitchButton 
            x:Name="toggleSwitchButton" 
            Content="Start / Stop" 
            HorizontalAlignment="Left" 
            Margin="10,192,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="36" 
            IsChecked="{Binding IsStarted}" 
            IsEnabled="True"/>

        <Slider 
            IsSnapToTickEnabled="True" 
            TickPlacement="BottomRight"
            IsMoveToPointEnabled="True" 
            SnapsToDevicePixels="True"
            x:Name="slider"
            HorizontalAlignment="Left"
            Value="{Binding WinningMultiplicator}" 
            Margin="10,68,0,0" Grid.Row="1" 
            VerticalAlignment="Top"
            Width="401"
            TickFrequency="1"
            Minimum="1" 
            AutoToolTipPlacement="BottomRight"
            Maximum="10" Height="28"/>
    </Grid>
</Controls:MetroContentControl>
