BlackBoxBot/Views/CurrencyView.xaml

<Controls:MetroContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackBoxBot.Views"
             xmlns:vm="clr-namespace:BlackBoxBot.ViewModels"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Database="clr-namespace:Database;assembly=Database" x:Class="BlackBoxBot.Views.ucCurrency"
             mc:Ignorable="d" 
             d:DesignHeight="503" d:DesignWidth="1092" Loaded="MetroContentControl_Loaded">
    <Controls:MetroContentControl.Resources>
        <CollectionViewSource x:Key="currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type Database:Currency}, CreateList=True}"/>
    </Controls:MetroContentControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>


        <Controls:Tile 
            x:Name="tBankheist" 
            Content="{Binding currencyModel.BankheistText}" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Margin="10,10,0,0" VerticalAlignment="Top" 
            Background="{Binding currencyModel.BankheistTileColor}" 
            Controls:ButtonHelper.PreserveTextCase="True" 
            Width="533" 
            Height="58" >
            <Controls:ControlsHelper.MouseOverBorderBrush>
                <ImageBrush TileMode="FlipX">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="2" Y="6"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Controls:ControlsHelper.MouseOverBorderBrush>
        </Controls:Tile>
        <DataGrid x:Name="currencyDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource currencyViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" GridLinesVisibility="Horizontal" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="name" Width="100*"/>
                <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Value}" Header="value" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" 
                 Grid.Column="1" 
                 Text="{Binding BankheistCommand}"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="406,34,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Command"/>
        <!--<Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" Margin="489,13,0,0" VerticalAlignment="Top" Width="54" Height="54">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="34" Width="34"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Viewer" /> 
            </StackPanel>
        </Button> -->

        <CheckBox x:Name="checkBox" 
                  Content="Aktiviert" 
                  Grid.Column="1" 
                  IsChecked="{Binding IsBankheistEnabled}"
                  HorizontalAlignment="Left" 
                  Margin="462,14,0,0" 
                  VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroContentControl>
