BlackBoxBot/Views/CurrencyView.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.Currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Database="clr-namespace:Database;assembly=Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackBoxBot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlackBoxBot.ViewModels"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    Loaded="MetroContentControl_Loaded"
    mc:Ignorable="d">
    <Controls:MetroContentControl.Resources>
        <CollectionViewSource x:Key="currencyViewSource" d:DesignSource="{d:DesignInstance {x:Type Database:Currency}, CreateList=True}" />
    </Controls:MetroContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>

        <Controls:Tile
            x:Name="tBankheist"
            Grid.Column="1"
            Width="533"
            Height="58"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Controls:ButtonHelper.PreserveTextCase="True"
            Background="{Binding currencyModel.BankheistTileColor}"
            Content="{Binding currencyModel.BankheistText}">
            <Controls:ControlsHelper.MouseOverBorderBrush>
                <ImageBrush TileMode="FlipX">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform X="2" Y="6" />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Controls:ControlsHelper.MouseOverBorderBrush>
        </Controls:Tile>
        <DataGrid
            x:Name="currencyDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource currencyViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="nameColumn"
                    Width="100*"
                    Binding="{Binding Name}"
                    Header="name" />
                <DataGridTextColumn
                    x:Name="valueColumn"
                    Width="100"
                    Binding="{Binding Value}"
                    Header="value" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="406,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Command"
            Text="{Binding BankheistCommand}"
            TextWrapping="Wrap" />
        <!--<Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" Margin="489,13,0,0" VerticalAlignment="Top" Width="54" Height="54">
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="34" Width="34"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Viewer" />
            </StackPanel>
        </Button>-->

        <CheckBox
            x:Name="checkBox"
            Grid.Column="1"
            Margin="462,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aktiviert"
            IsChecked="{Binding IsBankheistEnabled}" />
    </Grid>
</Controls:MetroContentControl>