BlackBoxBot/Views/DashboardView.xaml

<Controls:MetroContentControl x:Class="BlackBoxBot.Controls.Main.ucDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:local="clr-namespace:BlackBoxBot.Controls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="503" d:DesignWidth="1092">
	<Grid Background="#FF8C8E94">
		<TextBox Controls:TextBoxHelper.ClearTextButton="True" KeyDown="tbStreamtitel_KeyDown" x:Name="tbStreamtitel" HorizontalAlignment="Left" Height="23" Margin="82,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
		<ComboBox x:Name="cbGames" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top" Width="290"/>
		<Button x:Name="btnTitleChange" Click="btnTitleChange_ClickAsync" Content="Titel ändern" HorizontalAlignment="Left" Margin="377,11,0,0" VerticalAlignment="Top" Width="91"/>
		<Button x:Name="btnGameChange" Click="btnGameChange_ClickAsync" Content="Spiel ändern" HorizontalAlignment="Left" Margin="377,42,0,0" VerticalAlignment="Top" Width="91"/>
		<Label x:Name="label" Content="Titel" HorizontalAlignment="Left" Margin="45,12,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label_Copy" Content="Spiel" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Nachricht senden" HorizontalAlignment="Left" Margin="107,216,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="tbMessageToSend" KeyDown="tbMessageToSend_KeyDown" HorizontalAlignment="Left" Height="23" Margin="107,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>
		<Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Content="Sende Nachricht" HorizontalAlignment="Left" Margin="361,215,0,0" VerticalAlignment="Top" Width="107"/>
		<Label x:Name="label2" Content="Werbung" HorizontalAlignment="Left" Margin="224,87,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="cbCommercial" HorizontalAlignment="Left" Margin="288,89,0,0" VerticalAlignment="Top" Width="180"/>
		<Button x:Name="btnCommercial" Content="Werbung schalten" ToolTip="not shown" ToolTipOpening="btnCommercial_ToolTipOpening" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="288,128,0,0" Click="btnCommercial_ClickAsync"/>
		<!--<WebBrowser HorizontalAlignment="Left" Height="483" Margin="605,10,0,0" VerticalAlignment="Top" Width="452" Source="http://www.twitch.tv/aeffchaen/chat"/> -->
		<CefSharp:ChromiumWebBrowser Address="http://www.twitch.tv/aeffchaen/chat" HorizontalAlignment="Left" Height="483" Margin="605,10,0,0" VerticalAlignment="Top" Width="452" />


    </Grid>


</Controls:MetroContentControl>
