BlackBoxBot/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="BlackBoxBot.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ModelType="clr-namespace:BlackBoxBot.Models"
					  mc:Ignorable="d"
					  d:DesignHeight="400" d:DesignWidth="600"
                      Title="BlackBoxBot"
					  TitleCharacterCasing="Normal"
					  WindowTransitionsEnabled="False"
					  BorderThickness="1"
					  ResizeMode="NoResize"
					  WindowStartupLocation="CenterScreen"
					  MinHeight="400" MinWidth="600"
                      Height="600"
                      Width="1100"       
	>
    <Controls:MetroWindow.WindowTitleBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
    </Controls:MetroWindow.WindowTitleBrush>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Name="WindowCommand" ItemsSource="{Binding Model.WindowCommandItems}">
            <Controls:WindowCommands.ItemTemplate>
                <DataTemplate DataType="{x:Type ModelType:MainModel}">
                    <Button Command="{Binding Command}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{Binding Header}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </Controls:WindowCommands.ItemTemplate>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="mainGrid" Background="#FF8C8E94">
        <Grid.RowDefinitions>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:MetroContentControl Grid.Row="0" Content="{Binding Model.Content}"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="BlackBoxBot v1" >
                <StatusBarItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </StatusBarItem.Background>
            </StatusBarItem>
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" Background="#FF646464" >
                <Separator.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Separator.Foreground>
            </Separator>
            <StatusBarItem Content="(c) MJ 2017" ContentStringFormat="BlackBoxBot" >
                <StatusBarItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </StatusBarItem.Background>
            </StatusBarItem>
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" Background="#FF646464" >
                <Separator.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Separator.Foreground>
            </Separator>
            <StatusBarItem x:Name="StatusBarStreamOnOff" ContentStringFormat="BlackBoxBot" >
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsOnline}" Value="True">
                                <Setter Property="Foreground" Value="GreenYellow"/>
                                <Setter Property="Content" Value="{Binding Model.StreamerOnlineText}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.IsOnline}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Content" Value="{Binding Model.StreamerOnlineText}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <StatusBarItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </StatusBarItem.Background>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>