BlackBoxBot/Views/Settings.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="1092"
    mc:Ignorable="d">
    <Grid>
        <ComboBox
            x:Name="cbLanguage"
            Width="231"
            Margin="846,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0" />
        <TextBlock
            x:Name="textBlock"
            Margin="799,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Sprache"
            TextWrapping="Wrap" />
        <TabControl
            Width="650"
            Height="550"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Model.SettingsTabs}"
            Style="{StaticResource CustomTabControlStyle}"
            TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource CustomTabItemStyle}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Controls:MetroContentControl>