BlackBoxBot/Views/SongrequestView.xaml

<Controls:MetroContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackBoxBot.Controls"
			 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:vm="clr-namespace:BlackBoxBot.ViewModels"
             xmlns:playlist="clr-namespace:Songrequest;assembly=Songrequest"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="BlackBoxBot.Views.ucSongrequest"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="503" d:DesignWidth="1092"
             >


    <Controls:MetroContentControl.Resources>
        <VisualBrush x:Key="IconPause" Stretch="Uniform" Visual="{DynamicResource appbar_control_pause}"/>
        <VisualBrush x:Key="IconPlay" Stretch="Uniform" Visual="{DynamicResource appbar_control_play}"/>
    </Controls:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox
			    x:Name="tbKeyword"
			    HorizontalAlignment="Left"
			    Height="35"
			    Margin="92,21,0,0"
			    TextWrapping="Wrap"
			    Text="{Binding Command}"
			    VerticalAlignment="Top"
			    Width="395"
			    Controls:TextBoxHelper.ClearTextButton="True" FontSize="18"
                Controls:TextBoxHelper.Watermark="Command" FontWeight="Bold"/>


            <Button x:Name="btnStart" 
                    Content="Start" 
                    HorizontalAlignment="Left" 
                    Margin="206,455,0,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="38" 
                    Command="{Binding StartCommand}"
                    Grid.Column="0"/>

            <Button x:Name="btnStop" 
                    Content="Stop" 
                    HorizontalAlignment="Left" 
                    Margin="318,455,0,0" 
                    VerticalAlignment="Top" 
                    Width="107" 
                    Height="38" 
                    Command="{Binding StopCommand}"
                    Grid.Column="0"/>
        </Grid>
        
        <ListView ItemsSource="{Binding SongList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="listView" HorizontalAlignment="Left" Height="450" Margin="6.764,10,0,0" VerticalAlignment="Top" Width="487" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlaySong}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="dtIcon">
                                <Grid>
                                    <Rectangle x:Name="PlayPause" Visibility="Visible"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="16" Height="16">
                                        <Rectangle.Style>
                                            <Style  TargetType="Rectangle">
                                                <Setter Property="Fill" Value="{StaticResource IconPlay}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                        <Setter Property="Fill" Value="{StaticResource IconPause}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding VideoModel.Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" x:Name="MenuItemDelete" Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <Rectangle  Visibility="Visible"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CopyLink" x:Name="MenuItemCopy" Command="{Binding CopyLinkCommand}">
                        <MenuItem.Icon>
                            <Rectangle  Visibility="Visible"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_copy}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Honor Requester" x:Name="MenuItemHonor" Command="{Binding HonorCommand}">
                        <MenuItem.Icon>
                            <Rectangle  Visibility="Visible"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Width="16" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_crown}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnStopMusic" Content="Stoppe Musik" HorizontalAlignment="Left" Margin="395.764,471,0,0" VerticalAlignment="Top" Width="98" Command="{Binding StopSong}" Grid.Column="1"/>
    </Grid>
</Controls:MetroContentControl>
