BlackBoxBot/Views/SongrequestView.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.ucSongrequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BlackBoxBot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlist="clr-namespace:Songrequest;assembly=Songrequest"
    xmlns:vm="clr-namespace:BlackBoxBot.ViewModels"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    mc:Ignorable="d">

    <Controls:MetroContentControl.Resources>
        <VisualBrush
            x:Key="IconPause"
            Stretch="Uniform"
            Visual="{DynamicResource appbar_control_pause}" />
        <VisualBrush
            x:Key="IconPlay"
            Stretch="Uniform"
            Visual="{DynamicResource appbar_control_play}" />
    </Controls:MetroContentControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox
                x:Name="tbKeyword"
                Width="395"
                Height="35"
                Margin="92,21,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="Command"
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Command}"
                TextWrapping="Wrap" />

            <Button
                x:Name="btnStart"
                Grid.Column="0"
                Width="107"
                Height="38"
                Margin="206,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartCommand}"
                Content="Start" />

            <Button
                x:Name="btnStop"
                Grid.Column="0"
                Width="107"
                Height="38"
                Margin="318,455,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopCommand}"
                Content="Stop" />
        </Grid>

        <ListView
            x:Name="listView"
            Grid.Column="1"
            Width="487"
            Height="450"
            Margin="6.764,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding SongList}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlaySong}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Name="dtIcon">
                                <Grid>
                                    <Rectangle
                                        x:Name="PlayPause"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Visibility="Visible">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill" Value="{StaticResource IconPlay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                        <Setter Property="Fill" Value="{StaticResource IconPause}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding VideoModel.Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="MenuItemDelete"
                        Command="{Binding DeleteCommand}"
                        Header="Delete">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Visible">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemCopy"
                        Command="{Binding CopyLinkCommand}"
                        Header="CopyLink">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Visible">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_copy}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="MenuItemHonor"
                        Command="{Binding HonorCommand}"
                        Header="Honor Requester">
                        <MenuItem.Icon>
                            <Rectangle
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="Visible">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_crown}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button
            x:Name="btnStopMusic"
            Grid.Column="1"
            Width="98"
            Margin="395.764,471,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StopSong}"
            Content="Stoppe Musik" />
    </Grid>
</Controls:MetroContentControl>