BlackBoxBot/Views/StatisticsView.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackBoxBot.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="650"
    mc:Ignorable="d">
    <Grid Width="650" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid MaxHeight="350" Margin="15,-60,15,15">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    Opacity=".2"
                    RenderingBias="Quality"
                    ShadowDepth="1" />
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3" />
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="Fill" Value="#4EFFFFFF" />
                    <Setter Property="PointGeometrySize" Value="0" />
                    <Setter Property="LineSmoothness" Value="0" />
                </Style>
                <Style TargetType="lvc:Axis">
                    <!-- <Setter Property="ShowLabels" Value="False"></Setter> -->
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".50*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="Border1"
                Grid.Row="0"
                Grid.RowSpan="4"
                Background="White"
                CornerRadius="5" />
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="#CE2156" />
            <TextBlock
                Grid.Row="0"
                Padding="10,10,0,5"
                FontSize="18"
                Foreground="White"
                TextAlignment="Center">
                The Current Chart
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Padding="0,0,0,20"
                Foreground="#59FFFFFF"
                TextAlignment="Center">
                2014.12.25
            </TextBlock>
            <lvc:CartesianChart
                Grid.Row="2"
                Margin="0,0,0,0"
                DataTooltip="{x:Null}"
                Hoverable="False"
                Series="{Binding LastHourSeries}">
                <!--<lvc:CartesianChart.AxisX>
                    a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations
                    <lvc:Axis MinValue="2"></lvc:Axis>
                </lvc:CartesianChart.AxisX>-->
            </lvc:CartesianChart>
            <StackPanel
                Grid.Row="3"
                Margin="25,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="13" Opacity=".4">
                    Total electricity Consumption
                    <LineBreak />
                    of Galaxy SOHO
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="40"
                        Foreground="#303030"
                        Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                    <TextBlock
                        Margin="8,6"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="#303030">
                        kWh
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroContentControl>