BlackBoxBot/Views/UsersView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBoxBot.Views"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Database="clr-namespace:Database;assembly=Database" x:Class="BlackBoxBot.Views.pUsers"
        mc:Ignorable="d"
        Title="Benutzer" Height="500" Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type Database:Users}, CreateList=True}"/>
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">

        <DataGrid x:Name="usersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" ItemsSource="{Binding}" CanUserAddRows="False" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="createdAtColumn" Width="115" Header="Created At" Binding="{Binding CreatedAt}"/>
                <DataGridCheckBoxColumn x:Name="isModeratorColumn" Width="64" Header="Is Mod" Binding="{Binding IsModerator}" />
                <DataGridCheckBoxColumn x:Name="isViewingColumn" Width="85" Header="Is Viewing" IsReadOnly="True" Binding="{Binding IsViewing}"/>
                <DataGridTextColumn x:Name="lastSeenColumn" Width="110" Header="Last Seen" Binding="{Binding LastSeen}"/>
                <DataGridTextColumn x:Name="rankColumn" Width="54" Header="Rank" Binding="{Binding Rank}"/>
                <DataGridTextColumn x:Name="twitchIDColumn" Width="82" Header="Twitch ID" Binding="{Binding TwitchID}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="100" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
