BlackBoxBot/Views/UsersView.xaml

<Controls:MetroWindow
    x:Class="BlackBoxBot.Views.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Database="clr-namespace:Database;assembly=Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackBoxBot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Benutzer"
    Width="800"
    Height="500"
    Loaded="MetroWindow_Loaded"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type Database:Users}, CreateList=True}" />
    </Controls:MetroWindow.Resources>
    <Grid DataContext="{StaticResource usersViewSource}">

        <DataGrid
            x:Name="usersDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="nameColumn"
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    x:Name="createdAtColumn"
                    Width="115"
                    Binding="{Binding CreatedAt}"
                    Header="Created At" />
                <DataGridCheckBoxColumn
                    x:Name="isModeratorColumn"
                    Width="64"
                    Binding="{Binding IsModerator}"
                    Header="Is Mod" />
                <DataGridCheckBoxColumn
                    x:Name="isViewingColumn"
                    Width="85"
                    Binding="{Binding IsViewing}"
                    Header="Is Viewing"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="lastSeenColumn"
                    Width="110"
                    Binding="{Binding LastSeen}"
                    Header="Last Seen" />
                <DataGridTextColumn
                    x:Name="rankColumn"
                    Width="54"
                    Binding="{Binding Rank}"
                    Header="Rank" />
                <DataGridTextColumn
                    x:Name="twitchIDColumn"
                    Width="82"
                    Binding="{Binding TwitchID}"
                    Header="Twitch ID" />
                <DataGridTextColumn
                    x:Name="typeColumn"
                    Width="100"
                    Binding="{Binding Type}"
                    Header="Type" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
