Aiva.Bot/Views/Commands.xaml

<controls:MetroContentControl
    x:Class="Aiva.Bot.Views.Commands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Aiva.Extensions.Models;assembly=Aiva.Extensions"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels"
    Width="720"
    Height="470"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Commands}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Height="50"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Height="23"
                        controls:TextBoxHelper.AutoWatermark="True"
                        controls:TextBoxHelper.Watermark="Command..."
                        Text="{Binding AddModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Width="500"
                        Height="23"
                        Margin="10,0,0,0"
                        controls:TextBoxHelper.AutoWatermark="True"
                        controls:TextBoxHelper.Watermark="Text..."
                        Text="{Binding AddModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="150"
                        controls:ComboBoxHelper.CharacterCasing="Normal"
                        ItemsSource="{Binding UserRightsItems}"
                        SelectedItem="{Binding AddModel.SelectedUserRight}"
                        Text="UserRights" />
                    <Slider
                        Width="200"
                        Margin="20,0,0,0"
                        controls:SliderHelper.ChangeValueBy="SmallChange"
                        controls:SliderHelper.EnableMouseWheel="MouseHover"
                        AutoToolTipPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Maximum="60"
                        Minimum="1"
                        TickPlacement="BottomRight"
                        Value="{Binding AddModel.Cooldown}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Button Command="{Binding AddCommand}">
                        <Rectangle
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Command="{Binding ResetAddCommand}">
                        <Rectangle
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_undo}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Handler.CommandList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Text}"
                        Header="Text" />
                    <DataGridTextColumn Binding="{Binding CreatedDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Created Date" />
                    <DataGridTextColumn Binding="{Binding ModifiedDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Modified Date" />
                    <DataGridTextColumn Binding="{Binding ExecutionRight}" Header="User permission" />
                    <DataGridTextColumn Binding="{Binding Count}" Header="Stacks" />
                    <DataGridTextColumn Binding="{Binding LastExecution, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Last run" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroContentControl>
