Aiva.Bot/Views/Dashboard.xaml

<Controls:MetroContentControl
    x:Class="Aiva.Bot.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    mc:Ignorable="d">
    <Grid Background="#FF8C8E94">
        <StackPanel
            Width="600"
            Height="100"
            Margin="5,7,487,396"
            Orientation="Horizontal">
            <StackPanel
                Width="300"
                Height="100"
                Orientation="Vertical">
                <Label x:Name="label" Content="{Binding Model.Text.DashboardLabelTitleText, FallbackValue=Title}" />
                <TextBox
                    x:Name="tbStreamtitel"
                    Width="290"
                    Height="23"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Model.StreamTitle}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnTitleChange"
                    Width="91"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeTitleCommand}"
                    Content="{Binding Model.Text.DashboardButtonTitleText, FallbackValue=Change Title}" />
            </StackPanel>
            <StackPanel
                Name="Game"
                Width="300"
                Height="100"
                Orientation="Vertical">
                <Label x:Name="label_Copy" Content="{Binding Model.Text.DashboardLabelGameText, FallbackValue=Game}" />
                <Controls:SplitButton
                    Width="290"
                    Height="23"
                    ItemsSource="{Binding Model.Games}"
                    SelectedIndex="2"
                    SelectedValue="{Binding Model.SelectedGame}" />
                <Button
                    x:Name="btnGameChange"
                    Width="100"
                    Height="23"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeGameCommand}"
                    Content="{Binding Model.Text.DashboardButtonGameText, FallbackValue=Change Game}" />
            </StackPanel>
        </StackPanel>
        <Label
            x:Name="label2"
            Margin="44,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Model.Text.DashboardLabelCommercialText, FallbackValue=Commercial}" />
        <ComboBox
            x:Name="cbCommercial"
            Width="180"
            Margin="116,383,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnCommercial"
            Width="180"
            Margin="116,422,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCommercial_ClickAsync"
            Content="Werbung schalten"
            ToolTip="not shown"
            ToolTipOpening="btnCommercial_ToolTipOpening" />
        <Expander
            Width="367"
            Height="275"
            Margin="715,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="{Binding Model.Text.DashboardExpanderFollowerNameText, FallbackValue=Followers}">
            <Grid Background="#FFE5E5E5">
                <ListView ItemsSource="{Binding Model.Followers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerNameColumn, FallbackValue=Name}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding CreatedAt}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerCreatedAtColumn, FallbackValue=Created At}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Notifications}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerNotificationColumn, FallbackValue=Notification active}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
        <Expander
            Width="377"
            Height="261"
            Margin="715,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ExpandDirection="Up"
            Header="{Binding Model.Text.DashboardExpanderStatisticNameText, FallbackValue=Statistics}">
            <Grid Background="#FFE5E5E5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model.Text.DashboardLabelTotalViewsText, FallbackValue='Total Views'}" />
                        <TextBlock Text="{Binding Model.TotalViews, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model.Text.DashboardLabelViewersCountText, FallbackValue='Active Viewers'}" />
                        <TextBlock Text="{Binding Model.Viewers, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model.Text.DashboardLabelLastFollowerText, FallbackValue='Last Follower'}" />
                        <TextBlock Text="{Binding Model.LastFollower}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <!--<CefSharp:ChromiumWebBrowser
            Width="452"
            Height="483"
            Margin="605,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Address="http://www.twitch.tv/aeffchaen/chat" />-->

    </Grid>
</Controls:MetroContentControl>
