Aiva.Bot/Views/Dashboard.xaml

<Controls:MetroContentControl
    x:Class="Aiva.Bot.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="503"
    d:DesignWidth="1092"
    mc:Ignorable="d">
    <Grid Background="#FF8C8E94">
        <TextBox
            x:Name="tbStreamtitel"
            Width="290"
            Height="23"
            Margin="82,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Controls:TextBoxHelper.ClearTextButton="True"
            Text="{Binding Model.StreamTitle}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cbGames"
            Width="290"
            Margin="82,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Model.Games}"
            SelectedValue="{Binding Model.SelectedGame}" />
        <Button
            x:Name="btnTitleChange"
            Width="91"
            Margin="377,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChangeTitleCommand}"
            Content="{Binding Model.Text.DashboardButtonTitleText, FallbackValue=Change Title}" />
        <Button
            x:Name="btnGameChange"
            Width="91"
            Margin="377,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChangeGameCommand}"
            Content="{Binding Model.Text.DashboardButtonGameText, FallbackValue=Change Game}" />
        <Label
            x:Name="label"
            Margin="18,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Model.Text.DashboardLabelTitleText, FallbackValue=Title}" />
        <Label
            x:Name="label_Copy"
            Margin="17,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Model.Text.DashboardLabelGameText, FallbackValue=Game}" />
        <Label
            x:Name="label2"
            Margin="10,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Model.Text.DashboardLabelCommercialText, FallbackValue=Commercial}" />
        <ComboBox
            x:Name="cbCommercial"
            Width="180"
            Margin="82,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="btnCommercial"
            Width="180"
            Margin="82,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCommercial_ClickAsync"
            Content="Werbung schalten"
            ToolTip="not shown"
            ToolTipOpening="btnCommercial_ToolTipOpening" />
        <Expander
            Width="367"
            Height="275"
            Margin="715,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Header="{Binding Model.Text.DashboardExpanderFollowerNameText, FallbackValue=Followers}">
            <Grid Background="#FFE5E5E5">
                <ListView ItemsSource="{Binding Model.Followers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerNameColumn, FallbackValue=Name}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding CreatedAt}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerCreatedAtColumn, FallbackValue=Created At}" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Notifications}"
                                Header="{Binding Model.Text.DashboardExpanderFollowerNotificationColumn, FallbackValue=Notification active}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Expander>
        <Expander
            Width="377"
            Height="261"
            Margin="715,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ExpandDirection="Up"
            Header="{Binding Model.Text.DashboardExpanderStatisticNameText, FallbackValue=Statistics}">
            <Grid Background="#FFE5E5E5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model.Text.DashboardLabelTotalViewsText, FallbackValue='Total Views'}" />
                        <TextBlock Text="{Binding Model.TotalViews, FallbackValue=0}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Model.Text.DashboardLabelViewersCountText, FallbackValue='Viewers'}" />
                        <TextBlock Text="{Binding Model.Viewers, FallbackValue=0}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Expander>
        <!--<CefSharp:ChromiumWebBrowser
            Width="452"
            Height="483"
            Margin="605,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Address="http://www.twitch.tv/aeffchaen/chat" />-->
    </Grid>
</Controls:MetroContentControl>
