Aiva.Bot/Views/Setup.xaml

<controls:MetroWindow
    x:Class="Aiva.Bot.Views.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels"
    Title="Setup"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignData d:Type=mvvm:Setup,
                                 IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <mvvm:Setup />
    </controls:MetroWindow.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="265"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    controls:TextBoxHelper.Watermark="Twitch ClientID"
                    Text="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle
                    Name="Mod"
                    Width="24"
                    Height="24"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Right"
                    Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                    </Rectangle.OpacityMask>
                    <Rectangle.ToolTip>
                        <TextBlock Text="1. Go to the Twitch website and log in to your account.&#10;2. In the menu bar, click your user name, Settings.&#10;3. On the Settings page, click Connections.&#10;4. On the Connections page, under Other Connections, click Register your application.&#10;5. Complete the form and click Register.&#10;6. Note the generated client ID that you will use to set your console variables.&#10;" />
                    </Rectangle.ToolTip>
                    <!--  &#10;  -->
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button
                    Width="280"
                    Margin="7,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding RequestTwitchOAuthKeyCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Request OAuthKey"
                    FontStyle="Normal">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTwitchAuthenticated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox
                    controls:TextBoxHelper.Watermark="OAuthKey"
                    IsReadOnly="True"
                    Text="{Binding OAuthKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Vertical">
                <Button
                    Width="280"
                    Margin="7,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding RequestGoogleAuthCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Connect to YouTube"
                    FontStyle="Normal">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsYoutubeAuthenticated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Separator />
            <TextBox controls:TextBoxHelper.Watermark="Channel to join" Text="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <TextBox controls:TextBoxHelper.Watermark="Bot Name" Text="{Binding BotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <Button Command="{Binding ConfirmCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Confirm" />
        </StackPanel>
        <Expander
            Height="49"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ExpandDirection="Up"
            Header="Requested Twitch Scopes"
            IsExpanded="False">
            <Grid Background="#FFE5E5E5">
                <ListView ItemsSource="{Binding TwitchScopes}" />
            </Grid>
        </Expander>
    </Grid>
</controls:MetroWindow>
