Aiva.Bot/Views/Setup.xaml

<controls:MetroWindow
    x:Class="Aiva.Bot.Views.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels"
    Title="Setup"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignData d:Type=mvvm:Setup,
                                 IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Button
                    Width="280"
                    Margin="7,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding RequestTwitchOAuthKeyCommand}"
                    Content="Request OAuthKey"
                    FontStyle="Normal" />
                <TextBox
                    controls:TextBoxHelper.Watermark="OAuthKey"
                    IsReadOnly="True"
                    Text="{Binding OAuthKey}" />
            </StackPanel>
            <Separator />
            <StackPanel Orientation="Vertical">
                <Button
                    Width="280"
                    Margin="7,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding RequestGoogleAuthCommand}"
                    Content="Connect to YouTube"
                    FontStyle="Normal" />
            </StackPanel>
            <Separator />
            <TextBox controls:TextBoxHelper.Watermark="Channel to join" Text="{Binding Channel}" />
            <Separator />
            <Button Command="{Binding ConfirmCommand}" Content="Confirm" />
        </StackPanel>
        <Expander
            Height="130"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ExpandDirection="Up"
            Header="Requested Twitch Scopes">
            <Grid Background="#FFE5E5E5">
                <ListView ItemsSource="{Binding TwitchScopes}" />
            </Grid>
        </Expander>
    </Grid>
</controls:MetroWindow>
