Aiva.Bot/Views/Timers.xaml

<controls:MetroContentControl
    x:Class="Aiva.Bot.Views.Timers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Bot.ViewModels"
    Width="720"
    Height="470"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Timers}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Grid.Row="0"
                    Width="80"
                    Height="80"
                    Command="{Binding AddTimerCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="50"
                        Height="50"
                        Visibility="Visible">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button.ToolTip>
                        <ToolTip Content="Add Timer"/>
                    </Button.ToolTip>
                </Button>
                <Button
                    Grid.Row="0"
                    Width="80"
                    Height="80"
                    Margin="10,0,0,0"
                    Command="{Binding EditTimerCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="50"
                        Height="50"
                        Visibility="Visible">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button.ToolTip>
                        <ToolTip Content="Edit Timer"/>
                    </Button.ToolTip>
                </Button>
                <Button
                    Grid.Row="0"
                    Width="80"
                    Height="80"
                    Margin="10,0,0,0"
                    Command="{Binding RemoveTimerCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="50"
                        Height="50"
                        Visibility="Visible">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button.ToolTip>
                        <ToolTip Content="Remove Timer"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                ItemsSource="{Binding Handler.Timers}"
                SelectedItem="{Binding Handler.SelectedTimer}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Name}"
                        Header="Name"/>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Interval}"
                        Header="Interval"/>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding NextExecution, StringFormat='HH:mm:ss'}"
                        Header="Next"/>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Text}"
                        Header="Text"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:MetroContentControl>