AivaBot/App.xaml

<Application x:Class="AivaBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:AivaBot.Views"
             Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Styles/CustomTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Name="DefaultExpanderStyle" TargetType="Expander" BasedOn="{StaticResource MetroExpander}">
                <Setter Property="Background" Value="#CC9CA09C"/>
                <Setter Property="BorderBrush" Value="#CC5E5F5E"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>