Aiva.Bot/Views/SettingsTabs/Chat.xaml

<Controls:MetroContentControl
    x:Class="Aiva.Bot.Views.SettingsTabs.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="459.233"
    Height="500"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Blacklisted Words" />
        <CheckBox
            Margin="374,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Aktiviert"
            IsChecked="{Binding Model.BlacklistedWordsActive}" />
        <Button
            Width="167"
            Height="41"
            Margin="292,459,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Model.Text.ButtonSaveText}" />
            </StackPanel>
        </Button>
        <ListView
            Width="436"
            Height="110"
            Margin="13,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Model.BlacklistedWords}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveBlacklistWordFromList}" />
            </ListView.InputBindings>
        </ListView>
        <TextBox
            Width="363"
            Height="44"
            Margin="13,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Model.NewKeyword}"
            TextWrapping="Wrap" />
        <Button
            Width="68"
            Height="44"
            Margin="381,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddBlacklistKeyword}">
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="20"
                    Height="20"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
        </Button>
        <Separator
            Width="459"
            Height="19"
            Margin="0,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <CheckBox
            Width="103"
            Height="28"
            Margin="10,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Spamcheck"
            IsChecked="{Binding Model.SpamCheck}" />
        <CheckBox
            x:Name="checkBox"
            Margin="55,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for Admin"
            IsChecked="{Binding Model.SkipMessageCheckAdmin}" />
        <CheckBox
            x:Name="checkBox_Copy"
            Margin="55,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for global Mod"
            IsChecked="{Binding Model.SkipMessageCheckGlobalMod}" />
        <CheckBox
            x:Name="checkBox_Copy1"
            Margin="55,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for Mod"
            IsChecked="{Binding Model.SkipMessageCheckMod}" />
        <CheckBox
            x:Name="checkBox_Copy2"
            Margin="55,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for Twitch worker"
            IsChecked="{Binding Model.SkipMessageCheckStaff}" />
        <CheckBox
            x:Name="checkBox_Copy3"
            Margin="55,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for Viewer"
            IsChecked="{Binding Model.SkipMessageCheckViewer}" />
        <CheckBox
            x:Name="checkBox_Copy4"
            Margin="55,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skip spam check for Streamer"
            IsChecked="{Binding Model.SkipMessageCheckBroadcaster}" />
        <StackPanel Margin="30,426,229,10">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Time to new message" />
            <Controls:TimePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Culture="de-DE"
                SelectedTime="{Binding Model.TimeToNewMessage}" />
        </StackPanel>

        <StackPanel Margin="266,226,10,46">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="MinutesTimeoutWarning" />
            <Controls:TimePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Culture="de-DE"
                SelectedTime="{Binding Model.MinutesTimeoutWarning}" />
            <Separator />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Normal timeouttime" />
            <Controls:TimePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Culture="de-DE"
                SelectedTime="{Binding Model.TimeoutTime}" />
            <Separator />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Timeout time after 3 warnings" />
            <Controls:TimePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Culture="de-DE"
                SelectedTime="{Binding Model.WarningTimeoutTime}" />
            <Separator />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Active warning time" />
            <Controls:TimePicker
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Culture="de-DE"
                SelectedTime="{Binding Model.TimeActiveWarning}" />
        </StackPanel>
        <CheckBox
            Margin="13,403,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Viewer able to post Links"
            IsChecked="{Binding Model.AllowViewerToPostLinks}" />
    </Grid>
</Controls:MetroContentControl>