Aiva.Gui/Styles/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="{DynamicResource Gray8}"/>
    <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="{DynamicResource Gray2}"/>
    <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="{DynamicResource Gray5}"/>
    <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="{DynamicResource IdealForegroundColor}"/>
    <SolidColorBrush x:Key="TabItemSelectorBrush" Color="#FF0071F9"/>
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="WhiteSmoke"/>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        x:Name="PART_Grid"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_HeaderContent"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Rectangle
                            x:Name="PART_Selector"
                            Height="4"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource TabItemSelectorBrush}"
                            Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}"/>
                                <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Header" Value="{Binding Header}"/>
		<Setter Property="Content" Value="{Binding Content}" />-->
    </Style>

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel LastChildFill="True">
                        <Grid
                            x:Name="HeaderGrid"
                            Background="{StaticResource TabItemPanelBackgroundBrush}"
                            DockPanel.Dock="Left">
                            <TabPanel
                                x:Name="HeaderPanel"
                                HorizontalAlignment="Center"
                                Panel.ZIndex="1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"/>
                        </Grid>
                        <Border
                            x:Name="ContentPanel"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <controls:TransitioningContentControl
                                behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                RestartTransitionOnContentChange="True"
                                Transition="{TemplateBinding controls:TabControlHelper.Transition}"
                                UseLayoutRounding="True">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="False"/>
                            </controls:TransitioningContentControl>
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>