Aiva.Gui/Views/ChildWindows/Giveaway/Start.xaml

<simpleChildWindow:ChildWindow
    x:Class="Aiva.Gui.Views.ChildWindows.Giveaway.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:Aiva.Models.Enums;assembly=Aiva.Models"
    xmlns:internal="clr-namespace:Aiva.Gui.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Aiva.Gui.ViewModels.ChildWindows.Giveaway"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Start Giveaway"
    d:DataContext="{d:DesignInstance d:Type=mvvm:Start}"
    AllowDrop="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ChildWindowHeight="400"
    ChildWindowWidth="252"
    EnableDropShadow="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    IsOpen="True"
    ShowCloseButton="True"
    ShowTitleBar="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox
                Width="250"
                Height="15"
                controls:TextBoxHelper.Watermark="Command..."
                Text="{Binding Properties.Command, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Join permission"/>
                <ComboBox ItemsSource="{Binding Source={internal:EnumBindingSource {x:Type enums:JoinPermission}}}" SelectedValue="{Binding Properties.JoinPermission}"/>
            </StackPanel>
            <Separator/>
            <DockPanel>
                <TextBlock
                    Width="40"
                    HorizontalAlignment="Left"
                    Text="Cost: "/>
                <controls:NumericUpDown
                    Height="15"
                    HorizontalAlignment="Stretch"
                    Culture="de-DE"
                    HasDecimals="False"
                    Interval="10"
                    Minimum="1"
                    Value="{Binding Properties.Price}"/>
            </DockPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Timer Active (minutes)" IsChecked="{Binding Properties.TimerActive}"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Properties.TimerValue}"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Subscriber luck" IsChecked="{Binding Properties.IsSubluckActive}"/>
                <Slider
                    controls:SliderHelper.ChangeValueBy="SmallChange"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="1"
                    Template="{StaticResource MetroHorizontalSliderWithValueOnThumb}"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Value="{Binding Properties.SubLuck}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Must be following to win"
                    IsChecked="{Binding Properties.BeFollower}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Notify winner in chat"
                    IsChecked="{Binding Properties.NotifyWinner}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Remove winner from list"
                    IsChecked="{Binding Properties.RemoveWinnerFromList}"/>
                <CheckBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Block re-entry of previous winners"
                    IsChecked="{Binding Properties.BlockReEntry}"/>
            </StackPanel>
            <Grid Margin="5">
                <Button
                    Grid.Column="0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"/>
            </Grid>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>