Aiva.Bot/Styles/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Aiva.Bot.Styles">

    <ControlTemplate x:Key="SimpleExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="ExpanderButtonBorder"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Fill="Transparent"/>
                <Ellipse
                    Name="Circle"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,1.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stroke="DarkGray"/>
                <Path
                    x:Name="Sign"
                    Grid.Column="0"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0,5 H 10 M 5,0 V 10 Z"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="#FF666666"
                    StrokeThickness="2"/>
                <ContentPresenter
                    x:Name="HeaderContent"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    ContentSource="Content"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  Change the sign to minus when toggled  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Sign" Property="Data" Value="M 0,5 H 10 Z"/>
            </Trigger>

            <!--  MouseOver, Pressed behaviours  -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Circle" Property="Stroke" Value="#FF3C7FB1"/>
                <Setter TargetName="Sign" Property="Stroke" Value="#222"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Circle" Property="Stroke" Value="#FF526C7B"/>
                <Setter TargetName="Circle" Property="StrokeThickness" Value="1.5"/>
                <Setter TargetName="Sign" Property="Stroke" Value="#FF003366"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton
                        x:Name="ExpanderButton"
                        Padding="1.5,0"
                        Content="{TemplateBinding Header}"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource SimpleExpanderButtonTemp}"/>
            <ContentPresenter
                        x:Name="ExpanderContent"
                        Grid.Row="1"
                        DockPanel.Dock="Bottom"
                        Visibility="Collapsed"/>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>