Aiva.Gui/Views/Windows/Events.xaml

<Window
    x:Class="Aiva.Gui.Views.Windows.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Aiva.Gui.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Events"
    Width="660.18"
    Height="324.296"
    Background="#FF9BD79A"
    Closing="Window_Closing"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary/>
    </Window.Resources>
    <Canvas Name="MainCanvas">
        <TextBlock
            Name="EventName"
            Canvas.Left="87"
            Canvas.Top="10"
            Width="472"
            Height="52"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black">
            <Storyboard.Target>
                <BeginStoryboard>
                    <Storyboard Name="NameAnimation">
                        <DoubleAnimation
                            AutoReverse="False"
                            RepeatBehavior="1x"
                            Storyboard.TargetName="EventName"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </Storyboard.Target>
        </TextBlock>

        <TextBlock
            Name="EventMessageBox"
            Canvas.Left="10"
            Canvas.Top="67"
            Width="632"
            Height="216"
            FontSize="48"
            FontWeight="Bold"
            Foreground="Black"
            RenderTransformOrigin="0.505,1.186"
            Text="test test test">
            <Storyboard.Target>
                <BeginStoryboard>
                    <Storyboard Name="MessageAnimation">
                        <DoubleAnimation
                            AutoReverse="False"
                            RepeatBehavior="1x"
                            Storyboard.TargetName="EventTextBlock"
                            Storyboard.TargetProperty="(UIElement.Opacity)"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </Storyboard.Target>
            <!--  Animates the text block's opacity.  -->
        </TextBlock>
    </Canvas>
    <!--<Grid>

        <Button
            Width="75"
            Margin="12,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button"/>
    </Grid>-->
</Window>