Aiva.Gui/Views/Windows/Setup.xaml

<controls:MetroWindow
    x:Class="Aiva.Gui.Views.Windows.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Gui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setup"
    Width="300"
    Height="150"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    Width="250"
                    VerticalAlignment="Stretch"
                    controls:TextBoxHelper.Watermark="Twitch ClientID"
                    Text="{Binding TwitchClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Rectangle
                    Name="Mod"
                    Width="24"
                    Height="24"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Right"
                    Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}"/>
                    </Rectangle.OpacityMask>
                    <Rectangle.ToolTip>
                        <TextBlock Text="1. Go to the Twitch website and log in to your account.&#10;2. In the menu bar, click your user name, Settings.&#10;3. On the Settings page, click Connections.&#10;4. On the Connections page, under Other Connections, click Register your application.&#10;5. Complete the form and click Register.&#10;6. Note the generated client ID that you will use to set your console variables.&#10;"/>
                    </Rectangle.ToolTip>
                </Rectangle>
            </StackPanel>
            <Separator/>
            <Button
                Margin="5"
                Command="{Binding RequestOAuthTokenCommand}"
                Content="Request OAuthToken"/>
            <Button
                Margin="5"
                Command="{Binding ConfirmCommand}"
                Content="Confirm"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>