Aiva.Gui/Views/Windows/Users.xaml

<controls:MetroWindow
    x:Class="Aiva.Gui.Views.Windows.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Aiva.Gui.ViewModels.Windows"
    d:DataContext="{d:DesignInstance d:Type=vm:Users,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="usersDataGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding UserList}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="nameColumn"
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name"/>
                <DataGridTextColumn
                    x:Name="createdAtColumn"
                    Width="115"
                    Binding="{Binding CreatedAt}"
                    Header="Created At"/>
                <DataGridCheckBoxColumn
                    x:Name="isModeratorColumn"
                    Width="64"
                    Binding="{Binding IsModerator}"
                    Header="Is Mod"/>
                <DataGridCheckBoxColumn
                    x:Name="isViewingColumn"
                    Width="85"
                    Binding="{Binding IsViewing}"
                    Header="Is Viewing"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    x:Name="twitchIDColumn"
                    Width="82"
                    Binding="{Binding Id}"
                    Header="Twitch ID"/>
                <DataGridTextColumn
                    x:Name="typeColumn"
                    Width="100"
                    Binding="{Binding Type}"
                    Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>