Aiva.Bot/Views/Flyouts/UserInfo.xaml

<controls:MetroContentControl
    x:Class="Aiva.Bot.Views.Flyouts.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aiva.Bot.Views.Flyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    IsReadOnly="True"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: " />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    IsReadOnly="True"
                    Text="{Binding Id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Currency: " />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    IsReadOnly="True"
                    Text="{Binding Name}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroContentControl>
