BlackBoxBot/Views/SettingsTabs/Games.xaml

<Controls:MetroContentControl
    x:Class="BlackBoxBot.Views.SettingsTabs.Games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlackBoxBot.Views.SettingsTabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="459.233"
    Height="500"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <!--  General  -->
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bankheist" />
                <CheckBox
                    x:Name="checkBox"
                    Width="100"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Aktiviert" 
                    IsChecked="{Binding Model.BankheistActive}"/>
                <TextBox
                    x:Name="tbBankheistCommand"
                    Width="194"
                    Height="23"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Controls:TextBoxHelper.AutoWatermark="True"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="Bankheist Command"
                    Text="{Binding Model.BankheistCommand}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="label"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bankheist Dauer" />
                <Controls:TimePicker
                    Width="100"
                    Height="23"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Culture="de-DE" 
                    SelectedTime="{Binding Model.BankheistDuration}"/>
                <Label
                    x:Name="lblTimeToNewBankheist"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bankheist Pause" />
                <Controls:TimePicker
                    Width="100"
                    Height="23"
                    Margin="50,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Culture="de-DE" 
                    SelectedTime="{Binding Model.BankheistPause}"/>
                <!--  Bank1  -->
                <Separator
                    Width="450"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank 1" />
                <Label
                    x:Name="Bank1Erfolgsquote"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank1Erfolgsquote" />
                <Slider
                    Width="400"
                    Height="30"
                    AutoToolTipPlacement="BottomRight"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank1SuccessRate}"/>
                <Label
                    x:Name="Bank1MinPlayers"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank1 Minimum Players" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="50"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank1MinimumPlayers}"/>
                <Label
                    x:Name="Bank1WinningMultiplicator"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank1 Winning Multiplicator" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="10"
                    Minimum="0.25"
                    TickFrequency="0.25"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank1WinningMultiplier}"/>
                <!--  Bank2  -->
                <Separator Width="450" Height="20" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank 2" />
                <Label
                    x:Name="Bank2Erfolgsquote"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank2Erfolgsquote" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank2SuccessRate}"/>
                <Label
                    x:Name="Bank2MinPlayers_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank2 Minimum Players" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="50"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank2MinimumPlayers}"/>
                <Label
                    x:Name="Bank2WinningMultiplicator_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank2 Winning Multiplicator" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="10"
                    Minimum="0.25"
                    TickFrequency="0.25"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank2WinningMultiplier}"/>
                <Separator
                    Width="450"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <!--  Bank3  -->
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank 3" />
                <Label
                    x:Name="Bank3Erfolgsquote_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank3Erfolgsquote" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank3SuccessRate}"/>
                <Label
                    x:Name="Bank3MinPlayers_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank3 Minimum Players" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="50"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank3MinimumPlayers}"/>
                <Label
                    x:Name="Bank3WinningMultiplicator_Copy"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank3 Winning Multiplicator" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="10"
                    Minimum="0.25"
                    TickFrequency="0.25"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank3WinningMultiplier}"/>
                <!--  Bank4  -->
                <Separator
                    Width="450"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank 4" />
                <Label
                    x:Name="Bank4Erfolgsquote_Copy1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank4Erfolgsquote" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank4SuccessRate}"/>
                <Label
                    x:Name="Bank4MinPlayers_Copy1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank4 Minimum Players" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="50"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank4MinimumPlayers}"/>
                <Label
                    x:Name="Bank1WinningMultiplicator_Copy1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank4 Winning Multiplicator" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="10"
                    Minimum="0.25"
                    TickFrequency="0.25"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank4WinningMultiplier}"/>
                <!--  Bank 5  -->
                <Separator
                    Width="450"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank 5" />
                <Label
                    x:Name="Bank5Erfolgsquote_Copy2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank5Erfolgsquote" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="100"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank5SuccessRate}"/>
                <Label
                    x:Name="Bank5MinPlayers_Copy2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank5 Minimum Players" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="50"
                    Minimum="1"
                    TickFrequency="1"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank5MinimumPlayers}"/>
                <Label
                    x:Name="Bank5WinningMultiplicator_Copy2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Bank5 Winning Multiplicator" />
                <Slider
                    Width="400"
                    Height="30"
                    Maximum="10"
                    Minimum="0.25"
                    TickFrequency="0.25"
                    AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" 
                    Ticks="{Binding Model.Bank5WinningMultiplier}"/>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroContentControl>
