BlackBoxBot/Views/SettingsTabs/General.xaml

<Controls:MetroContentControl x:Class="BlackBoxBot.Views.SettingsTabs.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackBoxBot.Views.SettingsTabs"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Height="500" Width="459.233">
    <Grid>
        <Label Content="lblBotSettings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="20"/>

        <TextBlock HorizontalAlignment="Left" Text="{Binding Model.TwitchOAutchEncrypt}" Controls:TextBoxHelper.Watermark="Twitch OAuth Key"  Height="22" Margin="176,47,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Twitch OAuth Key" HorizontalAlignment="Left" Margin="47,47,0,0" VerticalAlignment="Top"/>
        <Button Content="SHOW" HorizontalAlignment="Left" Margin="377,46,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="176,102,0,0" TextWrapping="Wrap" Text="{Binding Model.Channel}" VerticalAlignment="Top" Width="196"/>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="176,156,0,0" TextWrapping="Wrap" Text="{Binding Model.BotName}" VerticalAlignment="Top" Width="196"/>
        <Label Content="Bot name" HorizontalAlignment="Left" Margin="47,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="176,222,0,0" TextWrapping="Wrap" Text="{Binding Model.Language}" VerticalAlignment="Top" Width="196"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="176,286,0,0" TextWrapping="Wrap" Text="{Binding Model.CommandIdentifier}" VerticalAlignment="Top" Width="196"/>
        <Label Content="Command Identifier" HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="176,354,0,0" TextWrapping="Wrap" Text="{Binding Model.LogLevel}" VerticalAlignment="Top" Width="196"/>
        <Label Content="Log level" HorizontalAlignment="Left" Margin="47,354,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroContentControl>
